DEBUG=False
# for local development (outside Docker, w/ setup like in run_dev_setup.sh) where Redis is running on localhost
# BROKER_URL=redis://localhost:6379/0
# for Docker deployment where Redis is running in a container named "redis" inside the network created by Docker Compose
BROKER_URL=redis://redis:6379/0
S3_KEY=your-access-key
S3_SECRET=your-super-secret-secret
S3_BUCKET=audio-api # replace with whatever bucket you use
S3_REGION=eu-central-2 # replace with whatever region you use
# if you use alternative S3 storage providers (in this case Wasabi), you might need to set the endpoint URL
# Otherwise comment out the following line
S3_ENDPOINT=https://s3.eu-central-2.wasabisys.com